# SpringToy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kaizero/spring/: SpringToyApplication.java
src/main/java/com/kaizero/spring/config/: EmbeddedRedisConfig.java  SpringRedisConfig.java
src/main/java/com/kaizero/spring/controller/: FirstController.java
src/main/java/com/kaizero/spring/entity/Response/: IPCheckResponse.java  ResponseData.java
src/main/java/com/kaizero/spring/entity/redis/: Point.java
src/main/java/com/kaizero/spring/entity/repository/: PointRedisRepository.java
src/main/resources/: application.properties
src/test/java/com/kaizero/spring/: SpringToyApplicationTests.java
